HTTPS=
SASS_PATH=node_modules:src
PUBLIC_URL=
REACT_APP_WEBSITE_NAME=解锁米饭新“食”尚-线上料理教室
REACT_APP_VERSION=$npm_package_version


# DOMAIN=www.example.com
# REACT_APP_FOO=$DOMAIN/foo
# REACT_APP_BAR=$DOMAIN/bar
ACTIONS_ALLOW_UNSECURE_COMMANDS=true
